# Rule-BasedContentFilter

./: README.md
Backend/: Rule-BasedContentFilter.sln
Backend/Application/: Application.csproj  DependencyInjection.cs
Backend/Application/DTO/: AddRuleDto.cs  MatchedTextDto.cs  RuleDto.cs  TextDto.cs  UpdateRuleDto.cs
Backend/Application/Projections/: RuleProjection.cs
Backend/Application/Services/: RuleService.cs
Backend/Application/Validators/: AddRuleValidation.cs
Backend/Domain/Constants/: ErrorMessage.cs  Length.cs  TextConstants.cs
Backend/Domain/Entities/: Rule.cs
Backend/Domain/Enums/: ActionType.cs  MatchTypes.cs  RulePriority.cs
Backend/Domain/Exceptions/: AppNotFoundedException.cs
Backend/Infrastructure/: DepedencyInjection.cs  Infrastructure.csproj
Backend/Infrastructure/Configuration/: RuleConfiguration.cs
Backend/Infrastructure/Data/: AppDbContext.cs
Backend/Infrastructure/Migrations/: 20260422145231_addRuleTable.Designer.cs  20260422145231_addRuleTable.cs  20260423151925_addLabelField.Designer.cs  20260423151925_addLabelField.cs  20260424061059_AddIsEnable.cs  (+4 more)
Backend/Rule-BasedContentFilter/: Program.cs  Rule-BasedContentFilter.csproj  Rule-BasedContentFilter.http
Backend/Rule-BasedContentFilter/Controllers/: RuleController.cs
Backend/Rule-BasedContentFilter/Extensions/: SwaggerServiceCollectionExtensions.cs
Backend/Rule-BasedContentFilter/Middleware/: ExceptionMiddleware.cs
Backend/Rule-BasedContentFilter/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
(+32 files in other folders)
